User: admin
Password: admin1234

=================================================================================

Instalação:
	1 - instalar python: https: www.python.org/downloads/

	2 - instalar visual code: https://code.visualstudio.com/Download

	3 - digite cmd -> botão direito em cima -> executar como administrador

	4 - coloque o comando 'pip install django' para instalar

	5 - coloque o comando 'python -m django --version' (vai mostrar a versão instalada)

=================================================================================

Comandos de projeto:
	1 - Criar novo projeto: 'django-admin startproject nomeDoSeuProjeto'

	2 - Criar um componente do projeto: 'python manage.py startapp nomeDoSeuComponente'
	
	3 - Criar um usuário: 'python manage.py createsuperuser'
	
	4 - Executar o servidor de testes: 'python manage.py runserver'

	Extra Banco de Dados: Para atualizar seu banco de dados ao vivo, sem perda de dados utilize Migrations (mude seus modelos em 'models.py')
		
		1 - Abra o diretório em que o arquivo 'manage.py' está localizado
		
		2 - Rode 'python manage.py makemigrations' para criar migrações para suas modificações
		
		3 - Rode 'python manage.py migrate' para aplicar suas modificações no banco de dados.

=================================================================================

EXTRA: Nunca se esqueça de adicionar o caminho do django as variáveis de ambiente caso esteja tendo problemas